<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>disable_smooth_automation</key>
	<false/>
	<key>edit_mode</key>
	<false/>
	<key>input_mode</key>
	<false/>
	<key>interface_mode</key>
	<true/>
	<key>presentation_mode</key>
	<false/>
	<key>rack1</key>
	<dict>
		<key>builder</key>
		<dict>
			<key>effect_name</key>
			<string></string>
			<key>effects</key>
			<array>
				<dict>
					<key>color_b</key>
					<real>0.80000001192092896</real>
					<key>color_h</key>
					<real>0.56666666269302368</real>
					<key>color_s</key>
					<real>0.625</real>
					<key>effect_frame_opts</key>
					<integer>7</integer>
					<key>effect_id</key>
					<integer>-1115856945</integer>
					<key>effect_name</key>
					<string>MIDI Pads</string>
					<key>effect_title</key>
					<string>MIDI Pads</string>
					<key>effect_type</key>
					<integer>0</integer>
					<key>h</key>
					<real>150</real>
					<key>no_views</key>
					<integer>8</integer>
					<key>selected</key>
					<false/>
					<key>subviews</key>
					<array>
						<dict>
							<key>component_id</key>
							<integer>100</integer>
							<key>flags</key>
							<integer>3</integer>
							<key>h</key>
							<real>64</real>
							<key>interface_type</key>
							<integer>6</integer>
							<key>name</key>
							<string>Pad1</string>
							<key>orig_interface_type</key>
							<integer>6</integer>
							<key>selected</key>
							<false/>
							<key>w</key>
							<real>64</real>
							<key>x</key>
							<real>10</real>
							<key>y</key>
							<real>40</real>
						</dict>
						<dict>
							<key>component_id</key>
							<integer>101</integer>
							<key>flags</key>
							<integer>3</integer>
							<key>h</key>
							<real>64</real>
							<key>interface_type</key>
							<integer>6</integer>
							<key>name</key>
							<string>Pad2</string>
							<key>orig_interface_type</key>
							<integer>6</integer>
							<key>selected</key>
							<false/>
							<key>w</key>
							<real>64</real>
							<key>x</key>
							<real>80</real>
							<key>y</key>
							<real>40</real>
						</dict>
						<dict>
							<key>component_id</key>
							<integer>102</integer>
							<key>flags</key>
							<integer>3</integer>
							<key>h</key>
							<real>64</real>
							<key>interface_type</key>
							<integer>6</integer>
							<key>name</key>
							<string>Pad3</string>
							<key>orig_interface_type</key>
							<integer>6</integer>
							<key>selected</key>
							<false/>
							<key>w</key>
							<real>64</real>
							<key>x</key>
							<real>150</real>
							<key>y</key>
							<real>40</real>
						</dict>
						<dict>
							<key>component_id</key>
							<integer>103</integer>
							<key>flags</key>
							<integer>3</integer>
							<key>h</key>
							<real>64</real>
							<key>interface_type</key>
							<integer>6</integer>
							<key>name</key>
							<string>Pad4</string>
							<key>orig_interface_type</key>
							<integer>6</integer>
							<key>selected</key>
							<false/>
							<key>w</key>
							<real>64</real>
							<key>x</key>
							<real>220</real>
							<key>y</key>
							<real>40</real>
						</dict>
						<dict>
							<key>component_id</key>
							<integer>104</integer>
							<key>flags</key>
							<integer>11</integer>
							<key>h</key>
							<real>64</real>
							<key>interface_type</key>
							<integer>6</integer>
							<key>name</key>
							<string>Pad5</string>
							<key>orig_interface_type</key>
							<integer>6</integer>
							<key>selected</key>
							<false/>
							<key>w</key>
							<real>64</real>
							<key>x</key>
							<real>290</real>
							<key>y</key>
							<real>40</real>
						</dict>
						<dict>
							<key>component_id</key>
							<integer>105</integer>
							<key>flags</key>
							<integer>11</integer>
							<key>h</key>
							<real>64</real>
							<key>interface_type</key>
							<integer>6</integer>
							<key>name</key>
							<string>Pad6</string>
							<key>orig_interface_type</key>
							<integer>6</integer>
							<key>selected</key>
							<false/>
							<key>w</key>
							<real>64</real>
							<key>x</key>
							<real>360</real>
							<key>y</key>
							<real>40</real>
						</dict>
						<dict>
							<key>component_id</key>
							<integer>106</integer>
							<key>flags</key>
							<integer>11</integer>
							<key>h</key>
							<real>64</real>
							<key>interface_type</key>
							<integer>6</integer>
							<key>name</key>
							<string>Pad7</string>
							<key>orig_interface_type</key>
							<integer>6</integer>
							<key>selected</key>
							<false/>
							<key>w</key>
							<real>64</real>
							<key>x</key>
							<real>430</real>
							<key>y</key>
							<real>40</real>
						</dict>
						<dict>
							<key>component_id</key>
							<integer>107</integer>
							<key>flags</key>
							<integer>11</integer>
							<key>h</key>
							<real>64</real>
							<key>interface_type</key>
							<integer>6</integer>
							<key>name</key>
							<string>Pad8</string>
							<key>orig_interface_type</key>
							<integer>6</integer>
							<key>selected</key>
							<false/>
							<key>w</key>
							<real>64</real>
							<key>x</key>
							<real>500</real>
							<key>y</key>
							<real>40</real>
						</dict>
					</array>
					<key>w</key>
					<real>580</real>
					<key>x</key>
					<real>50</real>
					<key>y</key>
					<real>10</real>
				</dict>
			</array>
			<key>frame_h</key>
			<real>170</real>
			<key>frame_w</key>
			<real>384</real>
			<key>frame_x</key>
			<real>0.0</real>
			<key>frame_y</key>
			<real>132.90435791015625</real>
			<key>no_effects</key>
			<integer>1</integer>
		</dict>
		<key>effects</key>
		<array>
			<dict>
				<key>effect_id</key>
				<integer>68</integer>
				<key>global_id</key>
				<integer>-1115856945</integer>
				<key>input_0</key>
				<dict>
					<key>effect_id</key>
					<integer>255</integer>
					<key>effect_index</key>
					<integer>0</integer>
					<key>port</key>
					<integer>0</integer>
				</dict>
				<key>midi_mapping</key>
				<array>
					<dict>
						<key>cc</key>
						<integer>0</integer>
						<key>channel</key>
						<integer>1</integer>
						<key>local_id</key>
						<integer>100</integer>
						<key>max</key>
						<integer>0</integer>
						<key>min</key>
						<integer>0</integer>
						<key>toggle</key>
						<false/>
						<key>value</key>
						<integer>4</integer>
					</dict>
					<dict>
						<key>cc</key>
						<integer>0</integer>
						<key>channel</key>
						<integer>1</integer>
						<key>local_id</key>
						<integer>101</integer>
						<key>max</key>
						<integer>0</integer>
						<key>min</key>
						<integer>0</integer>
						<key>toggle</key>
						<false/>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>cc</key>
						<integer>0</integer>
						<key>channel</key>
						<integer>9</integer>
						<key>local_id</key>
						<integer>102</integer>
						<key>max</key>
						<integer>0</integer>
						<key>min</key>
						<integer>0</integer>
						<key>toggle</key>
						<false/>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>cc</key>
						<integer>0</integer>
						<key>channel</key>
						<integer>14</integer>
						<key>local_id</key>
						<integer>103</integer>
						<key>max</key>
						<integer>0</integer>
						<key>min</key>
						<integer>0</integer>
						<key>toggle</key>
						<false/>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>cc</key>
						<integer>1</integer>
						<key>channel</key>
						<integer>2</integer>
						<key>local_id</key>
						<integer>104</integer>
						<key>max</key>
						<integer>0</integer>
						<key>min</key>
						<integer>0</integer>
						<key>toggle</key>
						<false/>
						<key>value</key>
						<integer>44</integer>
					</dict>
					<dict>
						<key>cc</key>
						<integer>1</integer>
						<key>channel</key>
						<integer>2</integer>
						<key>local_id</key>
						<integer>105</integer>
						<key>max</key>
						<integer>0</integer>
						<key>min</key>
						<integer>0</integer>
						<key>toggle</key>
						<false/>
						<key>value</key>
						<integer>45</integer>
					</dict>
					<dict>
						<key>cc</key>
						<integer>1</integer>
						<key>channel</key>
						<integer>2</integer>
						<key>local_id</key>
						<integer>106</integer>
						<key>max</key>
						<integer>0</integer>
						<key>min</key>
						<integer>0</integer>
						<key>toggle</key>
						<false/>
						<key>value</key>
						<integer>46</integer>
					</dict>
					<dict>
						<key>cc</key>
						<integer>1</integer>
						<key>channel</key>
						<integer>2</integer>
						<key>local_id</key>
						<integer>107</integer>
						<key>max</key>
						<integer>0</integer>
						<key>min</key>
						<integer>0</integer>
						<key>toggle</key>
						<false/>
						<key>value</key>
						<integer>47</integer>
					</dict>
				</array>
				<key>pad_1_desc</key>
				<string>Mixer</string>
				<key>pad_2_desc</key>
				<string>A</string>
				<key>pad_3_desc</key>
				<string>Audio A</string>
				<key>pad_4_desc</key>
				<string>Master</string>
				<key>pad_5_desc</key>
				<string></string>
				<key>pad_6_desc</key>
				<string></string>
				<key>pad_7_desc</key>
				<string></string>
				<key>pad_8_desc</key>
				<string></string>
			</dict>
		</array>
		<key>fader_style</key>
		<integer>0</integer>
		<key>knob_style</key>
		<integer>1</integer>
		<key>no_effects</key>
		<integer>1</integer>
		<key>scale</key>
		<real>0.66084039211273193</real>
		<key>transparent_windows</key>
		<false/>
	</dict>
	<key>rack2</key>
	<dict>
		<key>builder</key>
		<dict>
			<key>effect_name</key>
			<string>No Name</string>
			<key>effects</key>
			<array/>
			<key>frame_h</key>
			<real>320</real>
			<key>frame_w</key>
			<real>2400</real>
			<key>frame_x</key>
			<real>0.0</real>
			<key>frame_y</key>
			<real>0.0</real>
			<key>no_effects</key>
			<integer>0</integer>
		</dict>
		<key>effects</key>
		<array/>
		<key>fader_style</key>
		<integer>0</integer>
		<key>knob_style</key>
		<integer>1</integer>
		<key>no_effects</key>
		<integer>0</integer>
		<key>scale</key>
		<real>1</real>
		<key>transparent_windows</key>
		<false/>
	</dict>
	<key>rack3</key>
	<dict>
		<key>builder</key>
		<dict>
			<key>effect_name</key>
			<string>No Name</string>
			<key>effects</key>
			<array/>
			<key>frame_h</key>
			<real>320</real>
			<key>frame_w</key>
			<real>2400</real>
			<key>frame_x</key>
			<real>0.0</real>
			<key>frame_y</key>
			<real>0.0</real>
			<key>no_effects</key>
			<integer>0</integer>
		</dict>
		<key>effects</key>
		<array/>
		<key>fader_style</key>
		<integer>0</integer>
		<key>knob_style</key>
		<integer>1</integer>
		<key>no_effects</key>
		<integer>0</integer>
		<key>scale</key>
		<real>1</real>
		<key>transparent_windows</key>
		<false/>
	</dict>
</dict>
</plist>
